<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="DeepThought-ProAddIn.dll"
        defaultNamespace="DeepThought_ProAddIn"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/ArcGIS/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{aa9d4c43-fdcd-484d-b13c-6fba7d49b2a7}" version="1.0" desktopVersion="2.4.19459">
    <Name>DeepThought_ProAddIn</Name>   
    <Description>DeepThought_ProAddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ghis3080</Author>
    <Company>Acme</Company>
    <Date>5/3/2019 9:24:45 AM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="DeepThought_ProAddIn_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DeepThought_ProAddIn_Tab1" caption="New Tab">
          <group refID="DeepThought_ProAddIn_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DeepThought_ProAddIn_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>